{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDoubleEquals": {
          "level": "error",
          "fix": "unsafe",
          "options": {
            "ignoreNull": false
          }
        },
        "noGlobalIsFinite": {
          "level": "error",
          "fix": "unsafe"
        }
      },
      "complexity": {
        "useArrowFunction": {
          "level": "error",
          "fix": "safe"
        },
        "useSimplifiedLogicExpression": {
          "level": "warn"
        }
      },
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        }
      },
      "style": {
        "noUnusedTemplateLiteral": {
          "level": "warn",
          "fix": "unsafe"
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "bracketSameLine": false
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**", "!dist", "!output", "!testfiles", "!node_modules"]
  }
}
